[ANTENNA_CONNECTION]
MODE = axis_driver

[AXIS_SERVER]
IP_ADDRESS = 128.141.177.50
PORT = 10000
CONNECT_TIMEOUT_S = 2.0
COMMAND_TIMEOUT_S = 0.8
KEEPALIVE_INTERVAL_S = 1.0

[AXIS_DRIVER]
COMPORT = COM3
BAUDRATE = 38400
AZ_SLAVE_ADDRESS = 10
EL_SLAVE_ADDRESS = 20
SERIAL_TIMEOUT_S = 0.05
COMMAND_TIMEOUT_S = 0.25
POSITION_INTERVAL_S = 0.10
STATUS_INTERVAL_S = 0.25
HEALTH_INTERVAL_S = 2.0
INTER_REQUEST_GAP_S = 0.003
BACKGROUND_POSITION_DEFER_COMMANDS = false
STATUS_READ_MODE = block_101_107
STATUS_INCLUDE_POSITION = true
MOVE_REFRESH_MODE = edge_only
MOVE_REFRESH_INTERVAL_S = 0.0
STOP_REINFORCE_ENABLED = true
STOP_REINFORCE_DELAY_S = 0.12
STOP_REINFORCE_COUNT = 1
LEGACY_ACCEPT_SHORT_FC6_RESPONSE = true
SPEED_READBACK_ENABLED = false
COMMAND_APPLY_CONFIRMATION_ENABLED = true
COMMAND_MAX_TRANSMISSIONS = 3
COMMAND_APPLY_CONFIRMATION_DELAY_S = 0.05
COMMAND_APPLY_CONFIRMATION_TIMEOUT_S = 0.25
CONFIRM_UPDATE1_RESET = true
CONFIRM_MOVE_BY_MOTION_STATE = true
CONFIRM_STOP_BY_MOTION_STATE = true
USE_FC16_FOR_MOTION_SPEED = false
COMMAND_CONFIRM_STATUS_READ_MODE = block
COMMAND_CONFIRM_STATUS_BLOCK_START = 101
COMMAND_CONFIRM_STATUS_BLOCK_LENGTH = 7

[PST_ROTATOR]
HOST = 127.0.0.1
UDP_PORT = 12000
RESPONSE_PORT = 12001
COMMAND_TIMEOUT_S = 0.5
POSITION_INTERVAL_S = 0.5

[OBSERVER]
NAME = F1TJJ
LATITUDE = 46.265447
LONGITUDE = 6.095391
ALTITUDE = 470

[ANTENNA]
PARK_AZ = 183.36
PARK_EL = 0.50
AZ_FORBIDDEN_RANGES = 290-300
EL_FORBIDDEN_RANGES = -10-0, 85-100
AZ_SPEED_FAR_TRACKING = 300
AZ_SPEED_APPROACH_TRACKING = 50
AZ_SPEED_CLOSE_TRACKING = 5
EL_SPEED_FAR_TRACKING = 300
EL_SPEED_APPROACH_TRACKING = 50
EL_SPEED_CLOSE_TRACKING = 5
AZ_TRACKING_ERROR_THRESHOLD = 0.05
EL_TRACKING_ERROR_THRESHOLD = 0.05
AZ_APPROACH_ERROR_THRESHOLD = 10
EL_APPROACH_ERROR_THRESHOLD = 10
AZ_CLOSE_ERROR_THRESHOLD = 1
EL_CLOSE_ERROR_THRESHOLD = 1
POSITIONING_AZ_ERROR_THRESHOLD = 0.02
POSITIONING_EL_ERROR_THRESHOLD = 0.02
RATE_ESTIMATION_WINDOW_S = 2.0
RATE_ESTIMATION_SMOOTHING_ALPHA = 0.35
RATE_DISPLAY_DECIMALS = 3
MIN_MOVE_DURATION = 0.1

[TLE]
REFRESH_HOURS = 6.0
DOWNLOAD_TIMEOUT_S = 8.0

[POWERMETER]
COMPORT = COM10
BAUDRATE = 38400

[SDR]
CENTER_FREQ_HZ = 1296200000
SNR_MODE = absolute
IF_GAIN = 38
RF_GAIN = 7
AUTO_TABLE = false
AGC = false
SAMPLE_RATE_HZ = 2000000
BANDWIDTH_HZ = 25000
ANTENNA = Antenna A
SMOOTHING = off
SOURCE_INDEX = 3
SOURCE_KEY = driver=sdrplay|label=SDRplay Dev0 RSPdx 2001077942|serial=2001077942
PPM = 0.0
SPECTRUM_Y_RANGE_DB = 60.0
SPECTRUM_Y_MIN_DB = -141.0
WATERFALL_BASELINE_DB = -160.0
SNR_INTEGRATION_S = 2.0
WATERFALL_TIME_STRIDE = 1
FFT_SIZE_MODE = manual
FFT_SIZE = 65536
PLOT_REFRESH_FPS = 20.0
VIEW_MODE = fix
RECEIVER_FREQ_HZ = 1296153033
POWER_UNIT = db_per_hz
DISPLAY_DECIMATION = full
LEVEL_UNIT = s_meter
FM_NOTCH = true
DAB_NOTCH = true
FFT_WINDOW = rectangular
DISPLAY_OFFSET_HZ = 0.0
IF_MODE = auto
RELATIVE_SCALE_MODE = 1db

[PERFORMANCE]
CPU_OPTIMIZED = false
MIN_MOVE_DURATION = 0.2
MOVE_REFRESH_INTERVAL = 1.2
FFT_FPS = 5.0
PLOT_REFRESH_FPS = 4.0
MAX_FFT_SIZE = 2048
MAX_WORKERS = 4

[TRACKING_DIAGNOSTICS]
ENABLED = true
LOG_TO_CSV = true
LOG_TO_CONSOLE = false
CSV_FLUSH_EVERY_ROWS = 25
CSV_FLUSH_INTERVAL_S = 1.0

