[AXIS_SERVER]
IP_ADDRESS = 192.168.1.48
PORT = 10000

[OBSERVER]
NAME = F1TJJ
LATITUDE = 46.265447
LONGITUDE = 6.095391
ALTITUDE = 470

[ANTENNA]
PARK_AZ = 180
PARK_EL = 2
AZ_FORBIDDEN_RANGES = 270-300
EL_FORBIDDEN_RANGES = -10-0, 85-100
AZ_SPEED_FAR_TRACKING = 500
AZ_SPEED_APPROACH_TRACKING = 100
AZ_SPEED_CLOSE_TRACKING = 20
EL_SPEED_FAR_TRACKING = 500
EL_SPEED_APPROACH_TRACKING = 100
EL_SPEED_CLOSE_TRACKING = 20
AZ_ERROR_THRESHOLD = 0.05
EL_ERROR_THRESHOLD = 0.05
POSITIONING_AZ_ERROR_THRESHOLD = 0.02
POSITIONING_EL_ERROR_THRESHOLD = 0.02
APPROACH_TRACKING_DEGREES = 5
CLOSE_TRACKING_DEGREES = 1
MIN_MOVE_DURATION = 0.1

[POWERMETER]
COMPORT = COM10
BAUDRATE = 38400

[SDR]
CENTER_FREQ_HZ = 424217468
SNR_MODE = absolute
IF_GAIN = 22
RF_GAIN = 8
AUTO_TABLE = false
AGC = false
SAMPLE_RATE_HZ = 2000000
BANDWIDTH_HZ = 25000
ANTENNA = Antenna A
SMOOTHING = off
SOURCE_INDEX = 3
SOURCE_KEY = driver=sdrplay|label=SDRplay Dev0 RSPdx 2001077942|serial=2001077942
PPM = 0.0
SPECTRUM_Y_RANGE_DB = 13.0
SPECTRUM_Y_MIN_DB = -109.0
WATERFALL_BASELINE_DB = -160.0
SNR_INTEGRATION_S = 2.0
WATERFALL_TIME_STRIDE = 2
FFT_SIZE_MODE = manual
FFT_SIZE = 131072
PLOT_REFRESH_FPS = 30.0
VIEW_MODE = fix
RECEIVER_FREQ_HZ = 433926406
POWER_UNIT = db_per_hz
DISPLAY_DECIMATION = full
LEVEL_UNIT = db_per_hz
FM_NOTCH = true
DAB_NOTCH = true
FFT_WINDOW = rectangular
DISPLAY_OFFSET_HZ = 0.0
IF_MODE = 2048
RELATIVE_SCALE_MODE = 1db

